<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GTBMainWindow</class>
 <widget class="QMainWindow" name="GTBMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GTB Release 3</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resourses.qrc">
    <normaloff>:/Icon/pycharm.ico</normaloff>:/Icon/pycharm.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_output">
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Output</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget_output">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_output_successful">
          <attribute name="title">
           <string>Successful</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTextBrowser" name="textBrowser_output_successful">
             <property name="placeholderText">
              <string>Run a task to see the output of successfully ran tasks</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_output_save">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Save Output</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_output_clear">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_output_failed">
          <attribute name="title">
           <string>Failed Task(s)</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_failed_tasks">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Failed Task (s)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="itemAlignment">
              <set>Qt::AlignLeading</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_failed_reasons">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Failure Reason (s)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_failed_reason">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="placeholderText">
              <string>Select a failed task to see the error message</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_input">
      <property name="font">
       <font>
        <family>Microsoft YaHei UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget_input">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_input_file">
          <attribute name="title">
           <string>From a File</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_file_select">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>File Select</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_open_file">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Open task file (*.tsk)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_file_path">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="placeholderText">
              <string>Open a file to see file path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_file_preview">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>File Preview</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textBrowser_file_preview">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="placeholderText">
              <string>Open a file to see the preview</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_input_IDLE_multiple">
          <attribute name="title">
           <string>IDLE Multiple</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_IDLE_mul">
             <property name="text">
              <string>Input multiple tasks below</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textBrowser_IDLE_multiple">
             <property name="placeholderText">
              <string>Input tasks here, switch lines by pressing the Enter key. Use buttons below to get more functions. </string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton_IDLE_mul_edit">
               <property name="text">
                <string>Edit</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_IDLE_mul_clear">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_IDLE_mul_help">
               <property name="text">
                <string>Help</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="commandLinkButton_run">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Run 0 Task(s) From File/ IDLE Multiple</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGTB">
    <property name="title">
     <string>&amp;GTB</string>
    </property>
    <widget class="QMenu" name="menu_Application">
     <property name="title">
      <string>&amp;Application</string>
     </property>
     <addaction name="action_Quit"/>
    </widget>
    <widget class="QMenu" name="menuCustomization">
     <property name="title">
      <string>&amp;Customization</string>
     </property>
     <widget class="QMenu" name="menuWindow_Style">
      <property name="title">
       <string>&amp;Window Style</string>
      </property>
      <widget class="QMenu" name="menuLight">
       <property name="title">
        <string>Light</string>
       </property>
       <addaction name="actionYellow"/>
       <addaction name="actionBlue"/>
       <addaction name="actionCyan"/>
       <addaction name="actionLightgreen"/>
       <addaction name="actionOrange"/>
       <addaction name="actionPink"/>
       <addaction name="actionPurple"/>
       <addaction name="actionRed"/>
       <addaction name="actionTeal"/>
       <addaction name="actionYell9ow"/>
      </widget>
      <widget class="QMenu" name="menuDark">
       <property name="title">
        <string>Dark</string>
       </property>
       <addaction name="actionAmber"/>
       <addaction name="actionBlue_2"/>
       <addaction name="actionCyan_2"/>
       <addaction name="actionLightgreen_2"/>
       <addaction name="actionPink_2"/>
       <addaction name="actionPurple_2"/>
       <addaction name="actionRed_2"/>
       <addaction name="actionYellow_2"/>
      </widget>
      <addaction name="actionSet_to_default"/>
      <addaction name="separator"/>
      <addaction name="menuLight"/>
      <addaction name="menuDark"/>
     </widget>
     <widget class="QMenu" name="menuFont">
      <property name="title">
       <string>&amp;Font</string>
      </property>
      <addaction name="actionSet_to_Default"/>
      <addaction name="separator"/>
      <addaction name="actionCustomize"/>
     </widget>
     <addaction name="menuFont"/>
     <addaction name="menuWindow_Style"/>
    </widget>
    <widget class="QMenu" name="menuAbout">
     <property name="title">
      <string>A&amp;bout</string>
     </property>
     <addaction name="actionAbout_App"/>
     <addaction name="actionGithub"/>
    </widget>
    <addaction name="menu_Application"/>
    <addaction name="menuCustomization"/>
    <addaction name="menuAbout"/>
   </widget>
   <addaction name="menuGTB"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Q</string>
   </property>
  </action>
  <action name="actionSet_to_Default">
   <property name="text">
    <string>Set to Default</string>
   </property>
  </action>
  <action name="actionCustomize">
   <property name="text">
    <string>Customize</string>
   </property>
  </action>
  <action name="actionAbout_App">
   <property name="text">
    <string>Ab&amp;out App</string>
   </property>
  </action>
  <action name="actionGithub">
   <property name="text">
    <string>&amp;Github</string>
   </property>
  </action>
  <action name="actionYellow">
   <property name="text">
    <string>Amber</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionCyan">
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionLightgreen">
   <property name="text">
    <string>Lightgreen</string>
   </property>
  </action>
  <action name="actionOrange">
   <property name="text">
    <string>Orange</string>
   </property>
  </action>
  <action name="actionPink">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionPurple">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionTeal">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionYell9ow">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionAmber">
   <property name="text">
    <string>Amber</string>
   </property>
  </action>
  <action name="actionBlue_2">
   <property name="text">
    <string>Blue (Default)</string>
   </property>
  </action>
  <action name="actionCyan_2">
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionLightgreen_2">
   <property name="text">
    <string>Lightgreen</string>
   </property>
  </action>
  <action name="actionPink_2">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionPurple_2">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed_2">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionYellow_2">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionSet_to_default">
   <property name="text">
    <string>Set to Default</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resourses.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>GTBMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
